--- ./outputs/printf_output     2020-05-13 08:04:58.000000000 +0200
+++ ./outputs/ft_printf_output  2020-05-13 08:04:59.000000000 +0200
@@ -1669,12 +1669,12 @@
 Printf("-->|%-4.*d|<--\n", -1, d);     ==>     -->|-1  |<--
 Printf("-->|%-4.*d|<--\n", 0, d);==>     -->|-1  |<--
 Printf("-->|%-4.*d|<--\n", 1, d);==>     -->|-1  |<--
-Printf("-->|%-4.*d|<--\n", 2, d);==>     -->|-01 |<--
+Printf("-->|%-4.*d|<--\n", 2, d);==>     -->|-01  |<--
 Printf("-->|%-4.*d|<--\n", 3, d);==>     -->|-001|<--
 Printf("-->|%-4.*d|<--\n", 4, d);==>     -->|-0001|<--
 Printf("-->|%-4.0d|<--\n", d); ==>     -->|-1  |<--
 Printf("-->|%-4.1d|<--\n", d); ==>     -->|-1  |<--
-Printf("-->|%-4.2d|<--\n", d); ==>     -->|-01 |<--
+Printf("-->|%-4.2d|<--\n", d); ==>     -->|-01  |<--
 Printf("-->|%-4.3d|<--\n", d); ==>     -->|-001|<--
 Printf("-->|%-4.4d|<--\n", d); ==>     -->|-0001|<--
 Printf("-->|%-4d|<--\n", d);   ==>     -->|-1  |<--
@@ -1757,7 +1757,7 @@
 Printf("-->|%*.*d|<--\n", -4, -1, d);  ==>     -->|-1  |<--
 Printf("-->|%*.*d|<--\n", -4, 0, d);   ==>     -->|-1  |<--
 Printf("-->|%*.*d|<--\n", -4, 1, d);   ==>     -->|-1  |<--
-Printf("-->|%*.*d|<--\n", -4, 2, d);   ==>     -->|-01 |<--
+Printf("-->|%*.*d|<--\n", -4, 2, d);   ==>     -->|-01  |<--
 Printf("-->|%*.*d|<--\n", -4, 3, d);   ==>     -->|-001|<--
 Printf("-->|%*.*d|<--\n", -4, 4, d);   ==>     -->|-0001|<--
 Printf("-->|%*.*d|<--\n", -3, -4, d);  ==>     -->|-1 |<--
@@ -1829,7 +1829,7 @@
 Printf("-->|%*.*d|<--\n", 4, -1, d);   ==>     -->|  -1|<--
 Printf("-->|%*.*d|<--\n", 4, 0, d);    ==>     -->|  -1|<--
 Printf("-->|%*.*d|<--\n", 4, 1, d);    ==>     -->|  -1|<--
-Printf("-->|%*.*d|<--\n", 4, 2, d);    ==>     -->| -01|<--
+Printf("-->|%*.*d|<--\n", 4, 2, d);    ==>     -->|  -01|<--
 Printf("-->|%*.*d|<--\n", 4, 3, d);    ==>     -->|-001|<--
 Printf("-->|%*.*d|<--\n", 4, 4, d);    ==>     -->|-0001|<--
 Printf("-->|%*.0d|<--\n", -4, d);==>     -->|-1  |<--
@@ -1850,7 +1850,7 @@
 Printf("-->|%*.1d|<--\n", 2, d);==>     -->|-1|<--
 Printf("-->|%*.1d|<--\n", 3, d);==>     -->| -1|<--
 Printf("-->|%*.1d|<--\n", 4, d);==>     -->|  -1|<--
-Printf("-->|%*.2d|<--\n", -4, d);==>     -->|-01 |<--
+Printf("-->|%*.2d|<--\n", -4, d);==>     -->|-01  |<--
 Printf("-->|%*.2d|<--\n", -3, d);==>     -->|-01|<--
 Printf("-->|%*.2d|<--\n", -2, d);==>     -->|-01|<--
 Printf("-->|%*.2d|<--\n", -1, d);==>     -->|-01|<--
@@ -1858,7 +1858,7 @@
