--- ./outputs/printf_output     2020-05-13 08:01:30.000000000 +0200
+++ ./outputs/ft_printf_output  2020-05-13 08:01:30.000000000 +0200
@@ -1,15 +1,15 @@
-Printf("-->|%-16.p|<--\n", p); ==>     -->|0x7f93b1402710  |<--
-Printf("-->|%-16p|<--\n", p);  ==>     -->|0x7f93b1402710  |<--
-Printf("-->|%-15.p|<--\n", p); ==>     -->|0x7f93b1402710 |<--
-Printf("-->|%-15p|<--\n", p);  ==>     -->|0x7f93b1402710 |<--
-Printf("-->|%-14.p|<--\n", p); ==>     -->|0x7f93b1402710|<--
-Printf("-->|%-14p|<--\n", p);  ==>     -->|0x7f93b1402710|<--
-Printf("-->|%-13.p|<--\n", p); ==>     -->|0x7f93b1402710|<--
-Printf("-->|%-13p|<--\n", p);  ==>     -->|0x7f93b1402710|<--
-Printf("-->|%-12.p|<--\n", p); ==>     -->|0x7f93b1402710|<--
-Printf("-->|%-12p|<--\n", p);  ==>     -->|0x7f93b1402710|<--
-Printf("-->|%-11.p|<--\n", p); ==>     -->|0x7f93b1402710|<--
-Printf("-->|%-11p|<--\n", p);  ==>     -->|0x7f93b1402710|<--
+Printf("-->|%-16.p|<--\n", p); ==>     -->|0x7f93b1402710|<--
+Printf("-->|%-16p|<--\n", p);  ==>     -->|0x7f93b1402710|<--
+Printf("-->|%-15.p|<--\n", p); ==>     -->|0x7f93b1402710     |<--
+Printf("-->|%-15p|<--\n", p);  ==>     -->|0x7f93b1402710     |<--
+Printf("-->|%-14.p|<--\n", p); ==>     -->|0x7f93b1402710    |<--
+Printf("-->|%-14p|<--\n", p);  ==>     -->|0x7f93b1402710    |<--
+Printf("-->|%-13.p|<--\n", p); ==>     -->|0x7f93b1402710   |<--
+Printf("-->|%-13p|<--\n", p);  ==>     -->|0x7f93b1402710   |<--
+Printf("-->|%-12.p|<--\n", p); ==>     -->|0x7f93b1402710  |<--
+Printf("-->|%-12p|<--\n", p);  ==>     -->|0x7f93b1402710  |<--
+Printf("-->|%-11.p|<--\n", p); ==>     -->|0x7f93b1402710 |<--
+Printf("-->|%-11p|<--\n", p);  ==>     -->|0x7f93b1402710 |<--
 Printf("-->|%-9.p|<--\n", p);  ==>     -->|0x7f93b1402710|<--
 Printf("-->|%-9p|<--\n", p);   ==>     -->|0x7f93b1402710|<--
 Printf("-->|%-8.p|<--\n", p);  ==>     -->|0x7f93b1402710|<--
@@ -30,12 +30,12 @@
 Printf("-->|%-1p|<--\n", p);   ==>     -->|0x7f93b1402710|<--
 Printf("-->|%.p|<--\n", p);    ==>     -->|0x7f93b1402710|<--
 Printf("-->|%p|<--\n", p);     ==>     -->|0x7f93b1402710|<--
-Printf("-->|%*.p|<--\n", -16, p);==>     -->|0x7f93b1402710  |<--
-Printf("-->|%*.p|<--\n", -15, p);==>     -->|0x7f93b1402710 |<--
-Printf("-->|%*.p|<--\n", -14, p);==>     -->|0x7f93b1402710|<--
-Printf("-->|%*.p|<--\n", -13, p);==>     -->|0x7f93b1402710|<--
-Printf("-->|%*.p|<--\n", -12, p);==>     -->|0x7f93b1402710|<--
-Printf("-->|%*.p|<--\n", -11, p);==>     -->|0x7f93b1402710|<--
+Printf("-->|%*.p|<--\n", -16, p);==>     -->|0x7f93b1402710|<--
+Printf("-->|%*.p|<--\n", -15, p);==>     -->|0x7f93b1402710     |<--
+Printf("-->|%*.p|<--\n", -14, p);==>     -->|0x7f93b1402710    |<--
+Printf("-->|%*.p|<--\n", -13, p);==>     -->|0x7f93b1402710   |<--
+Printf("-->|%*.p|<--\n", -12, p);==>     -->|0x7f93b1402710  |<--
