--- ./outputs/printf_output     2020-05-13 07:56:27.000000000 +0200
+++ ./outputs/ft_printf_output  2020-05-13 07:56:27.000000000 +0200
@@ -1669,12 +1669,12 @@
 Printf("-->|%-4.*i|<--\n", -1, i);     ==>     -->|-1  |<--
 Printf("-->|%-4.*i|<--\n", 0, i);==>     -->|-1  |<--
 Printf("-->|%-4.*i|<--\n", 1, i);==>     -->|-1  |<--
-Printf("-->|%-4.*i|<--\n", 2, i);==>     -->|-01 |<--
+Printf("-->|%-4.*i|<--\n", 2, i);==>     -->|-01  |<--
 Printf("-->|%-4.*i|<--\n", 3, i);==>     -->|-001|<--
 Printf("-->|%-4.*i|<--\n", 4, i);==>     -->|-0001|<--
 Printf("-->|%-4.0i|<--\n", i); ==>     -->|-1  |<--
 Printf("-->|%-4.1i|<--\n", i); ==>     -->|-1  |<--
-Printf("-->|%-4.2i|<--\n", i); ==>     -->|-01 |<--
+Printf("-->|%-4.2i|<--\n", i); ==>     -->|-01  |<--
 Printf("-->|%-4.3i|<--\n", i); ==>     -->|-001|<--
 Printf("-->|%-4.4i|<--\n", i); ==>     -->|-0001|<--
 Printf("-->|%-4i|<--\n", i);   ==>     -->|-1  |<--
@@ -1757,7 +1757,7 @@
 Printf("-->|%*.*i|<--\n", -4, -1, i);  ==>     -->|-1  |<--
 Printf("-->|%*.*i|<--\n", -4, 0, i);   ==>     -->|-1  |<--
 Printf("-->|%*.*i|<--\n", -4, 1, i);   ==>     -->|-1  |<--
-Printf("-->|%*.*i|<--\n", -4, 2, i);   ==>     -->|-01 |<--
+Printf("-->|%*.*i|<--\n", -4, 2, i);   ==>     -->|-01  |<--
 Printf("-->|%*.*i|<--\n", -4, 3, i);   ==>     -->|-001|<--
 Printf("-->|%*.*i|<--\n", -4, 4, i);   ==>     -->|-0001|<--
 Printf("-->|%*.*i|<--\n", -3, -4, i);  ==>     -->|-1 |<--
@@ -1829,7 +1829,7 @@
 Printf("-->|%*.*i|<--\n", 4, -1, i);   ==>     -->|  -1|<--
 Printf("-->|%*.*i|<--\n", 4, 0, i);    ==>     -->|  -1|<--
 Printf("-->|%*.*i|<--\n", 4, 1, i);    ==>     -->|  -1|<--
-Printf("-->|%*.*i|<--\n", 4, 2, i);    ==>     -->| -01|<--
+Printf("-->|%*.*i|<--\n", 4, 2, i);    ==>     -->|  -01|<--
 Printf("-->|%*.*i|<--\n", 4, 3, i);    ==>     -->|-001|<--
 Printf("-->|%*.*i|<--\n", 4, 4, i);    ==>     -->|-0001|<--
 Printf("-->|%*.0i|<--\n", -4, i);==>     -->|-1  |<--
@@ -1850,7 +1850,7 @@
 Printf("-->|%*.1i|<--\n", 2, i);==>     -->|-1|<--
 Printf("-->|%*.1i|<--\n", 3, i);==>     -->| -1|<--
 Printf("-->|%*.1i|<--\n", 4, i);==>     -->|  -1|<--
-Printf("-->|%*.2i|<--\n", -4, i);==>     -->|-01 |<--
+Printf("-->|%*.2i|<--\n", -4, i);==>     -->|-01  |<--
 Printf("-->|%*.2i|<--\n", -3, i);==>     -->|-01|<--
 Printf("-->|%*.2i|<--\n", -2, i);==>     -->|-01|<--
 Printf("-->|%*.2i|<--\n", -1, i);==>     -->|-01|<--
@@ -1858,7 +1858,7 @@
