@@ -324,9 +324,9 @@
 Printf("-->|%0*.%|<--\n", -1); ==>     -->|%|<--
 Printf("-->|%0*.%|<--\n", 0);  ==>     -->|%|<--
 Printf("-->|%0*.%|<--\n", 1);  ==>     -->|%|<--
-Printf("-->|%0*.%|<--\n", 2);  ==>     -->|0%|<--
-Printf("-->|%0*.%|<--\n", 3);  ==>     -->|00%|<--
-Printf("-->|%0*.%|<--\n", 4);  ==>     -->|000%|<--
+Printf("-->|%0*.%|<--\n", 2);  ==>     -->| %|<--
+Printf("-->|%0*.%|<--\n", 3);  ==>     -->|  %|<--
+Printf("-->|%0*.%|<--\n", 4);  ==>     -->|   %|<--
 Printf("-->|%0*.*%|<--\n", -4, -4);    ==>     -->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -3);    ==>     -->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -2);    ==>     -->|%   |<--
@@ -381,87 +381,87 @@
 Printf("-->|%0*.*%|<--\n", 1, 2);==>     -->|%|<--
 Printf("-->|%0*.*%|<--\n", 1, 3);==>     -->|%|<--
 Printf("-->|%0*.*%|<--\n", 1, 4);==>     -->|%|<--
-Printf("-->|%0*.*%|<--\n", 2, -4);     ==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, -3);     ==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, -2);     ==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, -1);     ==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 0);==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 1);==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 2);==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 3);==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 4);==>     -->|0%|<--
-Printf("-->|%0*.*%|<--\n", 3, -4);     ==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, -3);     ==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, -2);     ==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, -1);     ==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 0);==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 1);==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 2);==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 3);==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 4);==>     -->|00%|<--
-Printf("-->|%0*.*%|<--\n", 4, -4);     ==>     -->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, -3);     ==>     -->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, -2);     ==>     -->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, -1);     ==>     -->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 0);==>     -->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 1);==>     -->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 2);==>     -->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 3);==>     -->|000%|<--
