--- ./outputs/printf_output     2020-05-13 08:00:15.000000000 +0200
+++ ./outputs/ft_printf_output  2020-05-13 08:00:16.000000000 +0200
@@ -4484,16 +4484,16 @@
 Printf("-->|%-16.*s|<--\n", -2, s);    ==>     -->|(null)|<--
 Printf("-->|%-16.*s|<--\n", -1, s);    ==>     -->|(null)|<--
 Printf("-->|%-16.*s|<--\n", 0, s);     ==>     -->||<--
-Printf("-->|%-16.*s|<--\n", 1, s);     ==>     -->|(|<--
-Printf("-->|%-16.*s|<--\n", 2, s);     ==>     -->|(n|<--
-Printf("-->|%-16.*s|<--\n", 3, s);     ==>     -->|(nu|<--
-Printf("-->|%-16.*s|<--\n", 4, s);     ==>     -->|(nul|<--
+Printf("-->|%-16.*s|<--\n", 1, s);     ==>     -->||<--
+Printf("-->|%-16.*s|<--\n", 2, s);     ==>     -->||<--
+Printf("-->|%-16.*s|<--\n", 3, s);     ==>     -->||<--
+Printf("-->|%-16.*s|<--\n", 4, s);     ==>     -->||<--
 Printf("-->|%-16.0s|<--\n", s);==>     -->||<--
-Printf("-->|%-16.1s|<--\n", s);==>     -->|(|<--
-Printf("-->|%-16.2s|<--\n", s);==>     -->|(n|<--
-Printf("-->|%-16.3s|<--\n", s);==>     -->|(nu|<--
-Printf("-->|%-16.4s|<--\n", s);==>     -->|(nul|<--
-Printf("-->|%-16.5s|<--\n", s);==>     -->|(null|<--
+Printf("-->|%-16.1s|<--\n", s);==>     -->||<--
+Printf("-->|%-16.2s|<--\n", s);==>     -->||<--
+Printf("-->|%-16.3s|<--\n", s);==>     -->||<--
+Printf("-->|%-16.4s|<--\n", s);==>     -->||<--
+Printf("-->|%-16.5s|<--\n", s);==>     -->||<--
 Printf("-->|%-16.6s|<--\n", s);==>     -->|(null)|<--
 Printf("-->|%-16.7s|<--\n", s);==>     -->|(null)|<--
 Printf("-->|%-16.8s|<--\n", s);==>     -->|(null)|<--
@@ -4512,16 +4512,16 @@
 Printf("-->|%-15.*s|<--\n", -2, s);    ==>     -->|(null)|<--
 Printf("-->|%-15.*s|<--\n", -1, s);    ==>     -->|(null)|<--
 Printf("-->|%-15.*s|<--\n", 0, s);     ==>     -->||<--
-Printf("-->|%-15.*s|<--\n", 1, s);     ==>     -->|(|<--
-Printf("-->|%-15.*s|<--\n", 2, s);     ==>     -->|(n|<--
-Printf("-->|%-15.*s|<--\n", 3, s);     ==>     -->|(nu|<--
-Printf("-->|%-15.*s|<--\n", 4, s);     ==>     -->|(nul|<--
+Printf("-->|%-15.*s|<--\n", 1, s);     ==>     -->||<--
+Printf("-->|%-15.*s|<--\n", 2, s);     ==>     -->||<--
+Printf("-->|%-15.*s|<--\n", 3, s);     ==>     -->||<--
+Printf("-->|%-15.*s|<--\n", 4, s);     ==>     -->||<--
 Printf("-->|%-15.0s|<--\n", s);==>     -->||<--
-Printf("-->|%-15.1s|<--\n", s);==>     -->|(|<--
-Printf("-->|%-15.2s|<--\n", s);==>     -->|(n|<--
-Printf("-->|%-15.3s|<--\n", s);==>     -->|(nu|<--
-Printf("-->|%-15.4s|<--\n", s);==>     -->|(nul|<--
