--- ./outputs/printf_output     2020-05-13 07:59:04.000000000 +0200
+++ ./outputs/ft_printf_output  2020-05-13 07:59:04.000000000 +0200
@@ -1,22 +1,22 @@
-Printf("-->|%-4.c|<--\n", c);  ==>     -->|y   |<--
+Printf("-->|%-4.c|<--\n", c);  ==>     -->|y    |<--
 Printf("-->|%-4c|<--\n", c);   ==>     -->|y   |<--
-Printf("-->|%-3.c|<--\n", c);  ==>     -->|y  |<--
+Printf("-->|%-3.c|<--\n", c);  ==>     -->|y   |<--
 Printf("-->|%-3c|<--\n", c);   ==>     -->|y  |<--
-Printf("-->|%-2.c|<--\n", c);  ==>     -->|y |<--
+Printf("-->|%-2.c|<--\n", c);  ==>     -->|y  |<--
 Printf("-->|%-2c|<--\n", c);   ==>     -->|y |<--
-Printf("-->|%-1.c|<--\n", c);  ==>     -->|y|<--
+Printf("-->|%-1.c|<--\n", c);  ==>     -->|y |<--
 Printf("-->|%-1c|<--\n", c);   ==>     -->|y|<--
 Printf("-->|%.c|<--\n", c);    ==>     -->|y|<--
 Printf("-->|%c|<--\n", c);     ==>     -->|y|<--
-Printf("-->|%*.c|<--\n", -4, c);==>     -->|y   |<--
-Printf("-->|%*.c|<--\n", -3, c);==>     -->|y  |<--
-Printf("-->|%*.c|<--\n", -2, c);==>     -->|y |<--
-Printf("-->|%*.c|<--\n", -1, c);==>     -->|y|<--
+Printf("-->|%*.c|<--\n", -4, c);==>     -->|y    |<--
+Printf("-->|%*.c|<--\n", -3, c);==>     -->|y   |<--
+Printf("-->|%*.c|<--\n", -2, c);==>     -->|y  |<--
+Printf("-->|%*.c|<--\n", -1, c);==>     -->|y |<--
 Printf("-->|%*.c|<--\n", 0, c);==>     -->|y|<--
-Printf("-->|%*.c|<--\n", 1, c);==>     -->|y|<--
-Printf("-->|%*.c|<--\n", 2, c);==>     -->| y|<--
-Printf("-->|%*.c|<--\n", 3, c);==>     -->|  y|<--
-Printf("-->|%*.c|<--\n", 4, c);==>     -->|   y|<--
+Printf("-->|%*.c|<--\n", 1, c);==>     -->| y|<--
+Printf("-->|%*.c|<--\n", 2, c);==>     -->|  y|<--
+Printf("-->|%*.c|<--\n", 3, c);==>     -->|   y|<--
+Printf("-->|%*.c|<--\n", 4, c);==>     -->|    y|<--
 Printf("-->|%*c|<--\n", -4, c);==>     -->|y   |<--
 Printf("-->|%*c|<--\n", -3, c);==>     -->|y  |<--
 Printf("-->|%*c|<--\n", -2, c);==>     -->|y |<--
@@ -26,33 +26,33 @@
 Printf("-->|%*c|<--\n", 2, c); ==>     -->| y|<--
 Printf("-->|%*c|<--\n", 3, c); ==>     -->|  y|<--
 Printf("-->|%*c|<--\n", 4, c); ==>     -->|   y|<--
-Printf("-->|%1.c|<--\n", c);   ==>     -->|y|<--
+Printf("-->|%1.c|<--\n", c);   ==>     -->| y|<--
 Printf("-->|%1c|<--\n", c);    ==>     -->|y|<--
-Printf("-->|%2.c|<--\n", c);   ==>     -->| y|<--
